; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-Wall
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-DLOG_LEVEL=4

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.8
	fastled/FastLED@^3.5.0
	miq19/eModbus@^1.3.0
	mikalhart/TinyGPSPlus@^1.0.3
	remotexy/RemoteXY@^3.1.7
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
build_flags = 
	${common.build_flags}
monitor_filters = esp32_exception_decoder
build_type = debug
